<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Contato</title>
</head>
<header>
<nav>
<a href="index.html">Home</a>
<a href="australia.html">Australia</a>
<a href="suica.html">Suiça</a>
<a href="mexico.html">México</a>
<a href="contato.html">Contato</a>
</nav>
</header>
<body>
<h2>greymotiion@gmail.com</h2>